<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/eristool.js"></script>
		<script src="js/erisapi.js"></script>
		<style>
			div {
				background: url(img/timg.jpg) no-repeat;
				width: 600px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<div id="concent">

		</div>
		<script>
			document.addEventListener('plusready', function() {
				var concent = $("#concent");

				// concent.on('touchstart', function(e) {
				// 	var touch = event.changedTouches[0];
				// 	var x = touch.clientX;
				// 	var y = touch.clientY;

				// 	console.log("start", x, y);
				// });
				concent.on('touchmove', function(e) {
					var touch = event.changedTouches[0];
					var x = touch.clientX;
					var y = touch.clientY;
					console.log(x, y);
				});

				document.addEventListener('touchstart',
					function(e) {
						var touch = event.changedTouches[0];
						var x = touch.clientX;
						var y = touch.clientY;
					
						console.log("start", x, y);
					}
				,false);
				console.log("getit");
			})
		</script>
	</body>
</html>
